# BookLibraryMonolithic

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 21.tree  22.tree
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1618753213.index  457273066.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: BookManagement.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: BookManagement.container  CarRental.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BookManagement/: pom.xml
BookManagement/.metadata/: version.ini
BookManagement/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BookManagement/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
BookManagement/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BookManagement/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BookManagement/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
BookManagement/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BookManagement/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BookManagement/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BookManagement/src/main/java/com/org/jayanth/: BookManagementApplication.java
BookManagement/src/main/java/com/org/jayanth/controller/: AddressController.java  AuthController.java  BookController.java  CartController.java  CategoryController.java  OrderController.java  ReviewController.java  UserController.java
BookManagement/src/main/java/com/org/jayanth/dto/: AddToCartDto.java  AddressDto.java  BookDto.java  CategoryDto.java  ForgotPasswordDto.java  GenericSucessResponseDto.java  LoginDto.java  LoginRequestDto.java  LoginResponseDto.java  PlaceOrderRequestDto.java  RegisterUserDto.java  ReviewDto.java  UpdateCartItemRequestDto.java  UpdatePasswordDto.java  UserDto.java  UserRegisterDto.java  UserUpdateDto.java
BookManagement/src/main/java/com/org/jayanth/dtobestprac/: AuthResponseDto.java  CartItemDto.java  CartResponseDto.java  ForgotPasswordResponseDto.java  MessageDto.java  OrderResponseDto.java  RegistrationSuccessfullResponseDto.java  ResetPasswordDto.java  ReviewResponseDto.java  UserInfoDto.java
BookManagement/src/main/java/com/org/jayanth/entity/: Address.java  AddressType.java  Book.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  Review.java  Role.java  User.java
BookManagement/src/main/java/com/org/jayanth/exceptions/: AddressNotFoundException.java  BookNotFoundException.java  CancellationWindowExpiredException.java  CartEmptyException.java  CartItemNotFoundException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  DuplicateBookException.java  EmailAlreadyExistsException.java  ErrorDetails.java  FirstTimeLoginException.java  GlobalExceptionHandler.java  IncorrectTokenException.java  InvalidOrderStateException.java  InvalidRoleException.java  OrderNotFoundException.java  ReviewNotFoundException.java  StockNotAvailableException.java  UserNotFoundException.java  UserUnauthorizedPageException.java  WrongUserCredentialsException.java
BookManagement/src/main/java/com/org/jayanth/helper/: MaskingUtil.java
BookManagement/src/main/java/com/org/jayanth/repo/: AddressRepo.java  BookRepo.java  CartItemRepo.java  CartRepo.java  CategoryRepo.java  OrderItemRepo.java  OrderRepo.java  ReviewRepo.java  UserRepo.java
BookManagement/src/main/java/com/org/jayanth/security/: CustomUserDetails.java  CustomUserDetailsService.java  FirstLoginFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
BookManagement/src/main/java/com/org/jayanth/service/: AddressService.java  AddressServiceImpl.java  AuthService.java  AuthServiceImpl.java  BookService.java  BookServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EmailService.java  EmailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
BookManagement/src/main/resources/: application.properties  logback.xml
BookManagement/src/test/java/com/org/jayanth/: BookManagementApplicationTests.java
BookManagement/src/test/java/com/org/jayanth/controller/: AddressControllerTest.java  BookControllerTest.java
BookManagement/src/test/java/com/org/jayanth/service/: AddressServiceImplTest.java  BookServiceImplTest.java
(+22 files in other folders)
