<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.org.jayanth</groupId>
	<artifactId>BookManagement</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BookManagement</name>
	<description>This is book management project</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<sonar.host.url>http://3.231.208.218:9000/</sonar.host.url>
		<sonar.login>sqa_f110a2f14c3c5e4d2ec7b6ad2ab873644e40b7e4</sonar.login>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		
		<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-validation</artifactId>
</dependency>

<dependency>
    <groupId>org.springdoc</groupId>
    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    <version>2.8.4</version>
</dependency>




		<!-- in pom.xml -->
<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-api</artifactId>
    <version>0.11.5</version>
</dependency>
<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-impl</artifactId>
    <version>0.11.5</version>
</dependency>
<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-jackson</artifactId>
    <version>0.11.5</version>
</dependency>

<!-- or jjwt-api/jjwt-impl/jjwt-jackson split artifacts for newer versions -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.8.11</version>
	<configuration>
		<excludes>
			<exclude>com/org/jayanth/BookManagementApplication**</exclude>
<exclude>com/org/jayanth/controller/AuthController*</exclude>
<exclude>com/org/jayanth/controller/CartController*</exclude>
<exclude>com/org/jayanth/controller/CategoryController*</exclude>
<exclude>com/org/jayanth/controller/OrderController*</exclude>
<exclude>com/org/jayanth/controller/ReviewController*</exclude>
<exclude>com/org/jayanth/controller/UserController*</exclude>
<exclude>com/org/jayanth/dto/**</exclude>
<exclude>com/org/jayanth/dtobestprac/**</exclude>			
<exclude>com/org/jayanth/entity/**</exclude>
<exclude>com/org/jayanth/exceptions/**</exclude>
<exclude>com/org/jayanth/helper/**</exclude>	
<exclude>com/org/jayanth/repo/**</exclude>	
<exclude>com/org/jayanth/security/**</exclude>	
<exclude>com/org/jayanth/service/AuthService</exclude>
<exclude>com/org/jayanth/service/AuthServiceImpl*</exclude>
<exclude>com/org/jayanth/service/AddressService</exclude>
<exclude>com/org/jayanth/service/BookService</exclude>
<exclude>com/org/jayanth/service/CartService</exclude>
<exclude>com/org/jayanth/service/CartServiceImpl*</exclude>
<exclude>com/org/jayanth/service/CategoryService</exclude>
<exclude>com/org/jayanth/service/CategoryServiceImpl*</exclude>
<exclude>com/org/jayanth/service/EmailService</exclude>
<exclude>com/org/jayanth/service/EmailServiceImpl*</exclude>
<exclude>com/org/jayanth/service/OrderService</exclude>
<exclude>com/org/jayanth/service/OrderServiceImpl*</exclude>
<exclude>com/org/jayanth/service/ReviewService</exclude>
<exclude>com/org/jayanth/service/ReviewServiceImpl*</exclude>
<exclude>com/org/jayanth/service/UserService</exclude>
<exclude>com/org/jayanth/service/UserServiceImpl*</exclude>
		</excludes>
	</configuration>
	<executions>
		<execution>
			<goals>
				<goal>prepare-agent</goal>
			</goals>
		</execution>
		<execution>
			<id>report</id>
			<phase>test</phase>
			<goals>
				<goal>report</goal>
			</goals>
		</execution>
	</executions>
</plugin>
		</plugins>
	</build>

</project>
