spring.application.name=BookManagement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booksdb
spring.datasource.username=root
spring.datasource.password=Jayanth@04

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=jay
#spring.security.user.password={noop}jay
# JWT
jwt.secret=Q2hhdEdQVC1Kd3QtU2VjdXJlS2V5LVNwYWNlLVRlc3QtRm9yLUhTNTEyLUNvZGluZw==
jwt.expiration-ms=3600000 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayanthkumar598@gmail.com
spring.mail.password=wxpf hnco ygdn swjv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


